<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Twitter4Birdz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-kz-Qq7">
                                <rect key="frame" x="94" y="395" width="186" height="103"/>
                                <color key="backgroundColor" red="0.0" green="0.70893455179999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in to Twitter">
                                    <color key="titleColor" red="0.95566951850000004" green="1" blue="0.94928313239999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7A-Kp-aWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="WIQ-R6-si3" kind="presentation" identifier="loginSegue" id="IHN-9J-suO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="331.5"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="5hA-Ta-bWI">
            <objects>
                <viewController title="Tweets" id="eFb-JE-DIP" customClass="TweetsViewController" customModule="Twitter4Birdz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32V-8U-oEY"/>
                        <viewControllerLayoutGuide type="bottom" id="J84-GL-59z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gw-Dd-3bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-V8-3yv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="jN6-TQ-gEN" customClass="tweetCell" customModule="Twitter4Birdz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jN6-TQ-gEN" id="lW8-rA-fcF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-Wh-6a9">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9ST-CJ-UuS"/>
                                                        <constraint firstAttribute="width" constant="45" id="QdB-n5-zck"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-5A-JNg">
                                                    <rect key="frame" x="66" y="8" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-Lz-egm">
                                                    <rect key="frame" x="66" y="34" width="301" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="feP-BS-AhG"/>
                                                        <constraint firstAttribute="height" constant="20" id="vVk-Vg-Jo2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="feP-BS-AhG"/>
                                                            <exclude reference="vVk-Vg-Jo2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-Hb-ZeF">
                                                    <rect key="frame" x="66" y="63" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8C8-6Z-noX"/>
                                                        <constraint firstAttribute="width" constant="25" id="ASf-de-R9h"/>
                                                        <constraint firstAttribute="height" constant="25" id="LtR-bq-U2l"/>
                                                        <constraint firstAttribute="width" constant="25" id="ooi-Cp-FSX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ASf-de-R9h"/>
                                                            <exclude reference="LtR-bq-U2l"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-xd-pjg">
                                                    <rect key="frame" x="159" y="68" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-lS-G9y">
                                                    <rect key="frame" x="217" y="68" width="67" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="anH-Qh-tzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="anH-Qh-tzr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@usrname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-lY-iKi">
                                                    <rect key="frame" x="189" y="8" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="44ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-o2-aCG">
                                                    <rect key="frame" x="332" y="8" width="35" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="78M-qd-5IS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-1I-SbF">
                                                    <rect key="frame" x="126" y="63" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="19h-aD-9bT"/>
                                                        <constraint firstAttribute="width" constant="25" id="WSh-5I-frj"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetPress:" destination="eFb-JE-DIP" eventType="touchUpInside" id="0Jv-7o-gFc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-by-mzd">
                                                    <rect key="frame" x="184" y="63" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="H1q-EX-kbM"/>
                                                        <constraint firstAttribute="width" constant="25" id="bou-HP-Bq4"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavoritePress:" destination="eFb-JE-DIP" eventType="touchUpInside" id="wWT-Vh-qFd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQv-o2-aCG" firstAttribute="centerY" secondItem="uJ0-5A-JNg" secondAttribute="centerY" id="0Tk-d9-Bfw"/>
                                                <constraint firstItem="vdn-xd-pjg" firstAttribute="leading" secondItem="jc4-1I-SbF" secondAttribute="trailing" constant="8" id="3QO-dp-MYe"/>
                                                <constraint firstAttribute="bottom" secondItem="fJX-Hb-ZeF" secondAttribute="bottom" constant="12" id="470-gc-VlR"/>
                                                <constraint firstItem="WlH-lS-G9y" firstAttribute="leading" secondItem="XKb-by-mzd" secondAttribute="trailing" constant="8" id="62K-bg-pKf"/>
                                                <constraint firstItem="fJX-Hb-ZeF" firstAttribute="leading" secondItem="lW8-rA-fcF" secondAttribute="leadingMargin" constant="85" id="6OM-yR-lA2"/>
                                                <constraint firstItem="QQv-o2-aCG" firstAttribute="top" secondItem="lW8-rA-fcF" secondAttribute="top" constant="8" id="8Up-6f-Y9T"/>
                                                <constraint firstItem="vdn-xd-pjg" firstAttribute="leading" secondItem="fJX-Hb-ZeF" secondAttribute="trailing" constant="63" id="9DO-55-WL0"/>
                                                <constraint firstAttribute="bottom" secondItem="WlH-lS-G9y" secondAttribute="bottom" constant="13" id="9Eo-NM-wpy"/>
                                                <constraint firstItem="bKt-Lz-egm" firstAttribute="top" secondItem="QQv-o2-aCG" secondAttribute="bottom" constant="5" id="Bfp-i9-5iT"/>
                                                <constraint firstItem="0LK-Wh-6a9" firstAttribute="leading" secondItem="lW8-rA-fcF" secondAttribute="leading" constant="8" id="DbT-Sx-y2o"/>
                                                <constraint firstItem="bKt-Lz-egm" firstAttribute="top" secondItem="QQv-o2-aCG" secondAttribute="bottom" constant="5" id="Dc5-Kt-Guf"/>
                                                <constraint firstAttribute="trailing" secondItem="QQv-o2-aCG" secondAttribute="trailing" constant="8" id="Hgw-fx-IVH"/>
                                                <constraint firstAttribute="bottom" secondItem="fJX-Hb-ZeF" secondAttribute="bottom" constant="14" id="LPu-ic-BD1"/>
                                                <constraint firstItem="uJ0-5A-JNg" firstAttribute="top" secondItem="lW8-rA-fcF" secondAttribute="top" constant="8" id="O3r-B0-o7d"/>
                                                <constraint firstItem="WlH-lS-G9y" firstAttribute="centerY" secondItem="fJX-Hb-ZeF" secondAttribute="centerY" id="Os2-jl-dTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlH-lS-G9y" secondAttribute="trailing" constant="83" id="Q0X-ik-DXX"/>
                                                <constraint firstItem="XKb-by-mzd" firstAttribute="centerY" secondItem="fJX-Hb-ZeF" secondAttribute="centerY" id="RX3-6C-q26"/>
                                                <constraint firstItem="jc4-1I-SbF" firstAttribute="centerY" secondItem="fJX-Hb-ZeF" secondAttribute="centerY" id="Xr4-bD-Nta"/>
                                                <constraint firstItem="vdn-xd-pjg" firstAttribute="top" secondItem="bKt-Lz-egm" secondAttribute="bottom" constant="10" id="YMQ-c9-jdo"/>
                                                <constraint firstItem="Mq1-lY-iKi" firstAttribute="leading" secondItem="uJ0-5A-JNg" secondAttribute="trailing" constant="3" id="b4I-t5-mO9"/>
                                                <constraint firstItem="WlH-lS-G9y" firstAttribute="centerY" secondItem="fJX-Hb-ZeF" secondAttribute="centerY" id="eq2-WS-bRU"/>
                                                <constraint firstItem="uJ0-5A-JNg" firstAttribute="leading" secondItem="0LK-Wh-6a9" secondAttribute="trailing" constant="8" id="feB-r3-Co9"/>
                                                <constraint firstAttribute="trailing" secondItem="WlH-lS-G9y" secondAttribute="trailing" constant="104" id="hSP-Lz-aeC"/>
                                                <constraint firstItem="Mq1-lY-iKi" firstAttribute="centerY" secondItem="uJ0-5A-JNg" secondAttribute="centerY" id="ha0-h7-sNk"/>
                                                <constraint firstItem="QQv-o2-aCG" firstAttribute="leading" secondItem="Mq1-lY-iKi" secondAttribute="trailing" constant="8" id="hcL-mI-Nvz"/>
                                                <constraint firstItem="Mq1-lY-iKi" firstAttribute="top" secondItem="lW8-rA-fcF" secondAttribute="top" constant="8" id="jzA-Sl-P3w"/>
                                                <constraint firstItem="vdn-xd-pjg" firstAttribute="top" secondItem="bKt-Lz-egm" secondAttribute="bottom" constant="10" id="lDF-IE-0TT"/>
                                                <constraint firstItem="vdn-xd-pjg" firstAttribute="centerY" secondItem="fJX-Hb-ZeF" secondAttribute="centerY" id="o6N-5i-lP7"/>
                                                <constraint firstAttribute="bottom" secondItem="XKb-by-mzd" secondAttribute="bottom" constant="14" id="pWR-0h-i7H"/>
                                                <constraint firstItem="uJ0-5A-JNg" firstAttribute="leading" secondItem="0LK-Wh-6a9" secondAttribute="trailing" constant="13" id="ps5-bI-baL"/>
                                                <constraint firstItem="bKt-Lz-egm" firstAttribute="leading" secondItem="uJ0-5A-JNg" secondAttribute="leading" id="qIY-kv-NMl"/>
                                                <constraint firstAttribute="bottom" secondItem="jc4-1I-SbF" secondAttribute="bottom" constant="14" id="qRU-7A-HCZ"/>
                                                <constraint firstItem="bKt-Lz-egm" firstAttribute="leading" secondItem="0LK-Wh-6a9" secondAttribute="trailing" constant="13" id="rbs-O7-Bxb"/>
                                                <constraint firstAttribute="trailing" secondItem="bKt-Lz-egm" secondAttribute="trailing" constant="8" id="sPJ-V5-cSJ"/>
                                                <constraint firstItem="fJX-Hb-ZeF" firstAttribute="leading" secondItem="bKt-Lz-egm" secondAttribute="leading" id="tIV-No-2kB"/>
                                                <constraint firstItem="bKt-Lz-egm" firstAttribute="top" secondItem="uJ0-5A-JNg" secondAttribute="bottom" constant="6" id="tdC-hn-Gca"/>
                                                <constraint firstItem="jc4-1I-SbF" firstAttribute="leading" secondItem="fJX-Hb-ZeF" secondAttribute="trailing" constant="35" id="v8h-RB-Jd3"/>
                                                <constraint firstItem="0LK-Wh-6a9" firstAttribute="top" secondItem="lW8-rA-fcF" secondAttribute="top" constant="8" id="xmR-rf-1WJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="feB-r3-Co9"/>
                                                    <exclude reference="Bfp-i9-5iT"/>
                                                    <exclude reference="Dc5-Kt-Guf"/>
                                                    <exclude reference="470-gc-VlR"/>
                                                    <exclude reference="6OM-yR-lA2"/>
                                                    <exclude reference="9DO-55-WL0"/>
                                                    <exclude reference="lDF-IE-0TT"/>
                                                    <exclude reference="9Eo-NM-wpy"/>
                                                    <exclude reference="Os2-jl-dTa"/>
                                                    <exclude reference="hSP-Lz-aeC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="uJ0-5A-JNg" id="VTF-zU-4cP"/>
                                            <outlet property="favoritecountLabel" destination="WlH-lS-G9y" id="3mV-KA-ysk"/>
                                            <outlet property="profileImage" destination="0LK-Wh-6a9" id="GSf-KN-t56"/>
                                            <outlet property="retweetcountLabel" destination="vdn-xd-pjg" id="3w7-r4-OOh"/>
                                            <outlet property="timestampLabel" destination="QQv-o2-aCG" id="ePX-5S-bC3"/>
                                            <outlet property="tweettextLabel" destination="bKt-Lz-egm" id="eB9-Bs-tJL"/>
                                            <outlet property="usernameLabel" destination="Mq1-lY-iKi" id="e2V-tW-PMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nt5-V8-3yv" firstAttribute="bottom" secondItem="J84-GL-59z" secondAttribute="top" id="7ff-17-Yax"/>
                            <constraint firstAttribute="trailing" secondItem="nt5-V8-3yv" secondAttribute="trailing" id="F4a-Ym-Hpt"/>
                            <constraint firstItem="nt5-V8-3yv" firstAttribute="top" secondItem="2Gw-Dd-3bQ" secondAttribute="top" id="PBn-B6-Ho5"/>
                            <constraint firstItem="nt5-V8-3yv" firstAttribute="leading" secondItem="2Gw-Dd-3bQ" secondAttribute="leading" id="yqm-ak-gQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqZ-5d-nXX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9tZ-J4-z01">
                            <connections>
                                <action selector="onLogoutButton:" destination="eFb-JE-DIP" id="hIh-Re-KIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="nt5-V8-3yv" id="u84-CR-WBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3H-1s-cz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.5" y="331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gd-ZZ-69X">
            <objects>
                <navigationController storyboardIdentifier="tweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WIQ-R6-si3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27H-ms-uaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFb-JE-DIP" kind="relationship" relationship="rootViewController" id="6bq-XB-2BR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoY-du-aRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="331.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="300" height="300"/>
        <image name="reply" width="300" height="300"/>
        <image name="retweet" width="300" height="300"/>
    </resources>
</document>
